//env 'store://3KN9e5FWbSC9wFngrdxRWM';
//use "http://www.datatables.org/amazon/amazon.ecs.xml" as amazon.ecs;
//set AWSAccessKeyId="AKIAJVGZII2KCCM5DAMQ" ON amazon.ecs;
//set secret='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' ON amazon.ecs; 
//set ItemId='006251587X' ON amazon.ecs; 
